# configuration file
# this file should contain lines in the format:
# project_name = default project
# use these lines to define your default project properties

IfcProject_Name = default project
IfcProject_Description = project description
IfcSite_Name = default site
IfcSite_Description = site description
IfcBuilding_Name = default building
IfcBuilding_Description = building description
author = default author
IfcOrganization_Name = default organisation
IfcOrganization_Description = organisation description
